olkpe\000nlp
olkpe\\nlp
try:olkpe\0nlp
    olkpe
phase3:
SWORDFISH swprdejsh 
SWPRDEJSH swordfish
AUTOGRAMM avtpgramm
AVTPGRAMM autogramm YES

phase4:
swordfi    ..o.... 
rvoqcfh    .vo....

qvopbeg    qvo....
qvooadf    qvoo..f
qvoojcf    qvoo.cf
qvooicf    qvooicf YES

phase5: 
anrichten
viancehtn YES

phase6: 
word auskramen\000\000
abcdefghijk

AUSKRAMEN\000\000
32 13 16 25 19 37 26 35 27 106 107
 
phase7:
tttftttftttfftft
WcihWJBnuzfIdSxV
hnIdxD YES
WciWJB No

phase8:
8
N0a=aa=

phase9:
xCkAWG3e

phase10:
a  u  s  k  r  a   m  e  n
50 33 19 13 61 112 19 18 45
set {char [10]} 0x7fffffffdee0 = {'2','!','\023','\015','=','p','\023','\022','\055'}

